{
  "manifest_version": 3,
  "name": "Internet Speed Checker",
  "version": "1.0",
  "description": "Check your internet speed with this Chrome extension.",
  "permissions": ["storage", "webRequest", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
